{
   "family":"NodeExporterTask",
    "taskRoleArn":"arn:aws:iam::ACCOUNT:role/ECS-Generic-Task-Role",
   "executionRoleArn":"arn:aws:iam::ACCOUNT:role/ECS-Task-Execution-Role",
   "networkMode":"host",
   "containerDefinitions":[
      {
         "name":"prometheus-node-exporter",
         "image":"quay.io/prometheus/node-exporter:v1.0.1",
         "user":"root",
         "portMappings":[
            {
               "hostPort":9100,
               "containerPort":9100,
               "protocol":"tcp"
            }
         ],
         "command":[
            "--path.procfs=/host/proc",
            "--path.sysfs=/host/sys",
            "--path.rootfs=/host/root",
            "--web.listen-address=:9100"            
         ],
         "logConfiguration":{
            "logDriver":"awslogs",
            "options":{
               "awslogs-group":"/ecs/Prometheus",
               "awslogs-create-group":"true",
               "awslogs-region":"REGION",
               "awslogs-stream-prefix":"node-exporter"
            }
         },
         "mountPoints":[
            {
               "sourceVolume":"rootVolume",
               "containerPath":"/host/root",
               "readOnly":true
            },
            {
               "sourceVolume":"procVolume",
               "containerPath":"/host/proc",
               "readOnly":true
            },
            {
               "sourceVolume":"sysVolume",
               "containerPath":"/host/sys",
               "readOnly":true
            }                                      
         ],       
         "essential":true
      }
   ],
   "volumes":[
      {
         "name":"rootVolume",
         "host":{
            "sourcePath":"/"
         }
      },      
      {
         "name":"procVolume",
         "host":{
            "sourcePath":"/proc"
         }
      },
      {
         "name":"sysVolume",
         "host":{
            "sourcePath":"/sys"
         }
      }              
   ],   
   "requiresCompatibilities":[
      "EC2"
   ],
   "cpu":"256",
   "memory":"256"   
}
