{
   "family":"AdotTask",
   "taskRoleArn":"arn:aws:iam::ACCOUNT:role/ECS-ADOT-Task-Role",
   "executionRoleArn":"arn:aws:iam::ACCOUNT:role/ECS-Task-Execution-Role",
   "networkMode":"awsvpc",
   "containerDefinitions":[
      {
         "name":"config-reloader",
         "image":"public.ecr.aws/awsvijisarathy/adot-http-sdconfig:1.0",
         "cpu":128,
         "memory":128,
         "environment":[
            {
               "name":"SERVICE_DISCOVERY_MODE",
               "value":"HTTP_BASED"
            },
            {
               "name":"DISCOVERY_NAMESPACES_PARAMETER_NAME",
               "value":"ECS-Namespaces"
            }            
         ],
         "logConfiguration":{
            "logDriver":"awslogs",
            "options":{
               "awslogs-group":"/ecs/ADOT",
               "awslogs-create-group":"true",
               "awslogs-region":"REGION",
               "awslogs-stream-prefix":"config-reloader"
            }
         },
         "essential":true
      },
      {
         "name":"aws-otel-collector",
         "image":"amazon/aws-otel-collector:v0.15.1",
         "cpu":256,
         "memory":512,
         "secrets":[
            {
               "name":"AOT_CONFIG_CONTENT",
               "valueFrom":"arn:aws:ssm:REGION:ACCOUNT:parameter/otel-collector-config"
            }
         ],
         "logConfiguration":{
            "logDriver":"awslogs",
            "options":{
               "awslogs-group":"/ecs/ADOT",
               "awslogs-create-group":"true",
               "awslogs-region":"REGION",
               "awslogs-stream-prefix":"collector"
            }
         },
         "dependsOn":[
            {
               "containerName":"config-reloader",
               "condition":"START"
            }
         ],
         "essential":true
      }
   ],
   "requiresCompatibilities":[
      "EC2"
   ],
   "cpu":"1000",
   "memory":"1024"
}