{
   "family":"AdotTask",
   "taskRoleArn":"arn:aws:iam::ACCOUNT:role/ECS-ADOT-Task-Role",
   "executionRoleArn":"arn:aws:iam::ACCOUNT:role/ECS-Task-Execution-Role",
   "networkMode":"awsvpc",
   "containerDefinitions":[
      {
         "name":"config-reloader",
         "image":"public.ecr.aws/awsvijisarathy/prometheus-sdconfig-reloader:2.6",
         "cpu":128,
         "memory":128,
         "environment":[
            {
               "name":"CONFIG_FILE_DIR",
               "value":"/etc/config"
            },
            {
               "name":"CONFIG_RELOAD_FREQUENCY",
               "value":"60"
            }
         ],
         "mountPoints":[
            {
               "sourceVolume":"configVolume",
               "containerPath":"/etc/config",
               "readOnly":false
            }
         ],
         "logConfiguration":{
            "logDriver":"awslogs",
            "options":{
               "awslogs-group":"/ecs/ADOT",
               "awslogs-create-group":"true",
               "awslogs-region":"REGION",
               "awslogs-stream-prefix":"config-reloader"
            }
         },
         "essential":true
      },
      {
         "name":"aws-otel-collector",
         "image":"amazon/aws-otel-collector:v0.15.1",
         "cpu":256,
         "memory":512,
         "secrets":[
            {
               "name":"AOT_CONFIG_CONTENT",
               "valueFrom":"otel-collector-config"
            }
         ],
         "mountPoints":[
            {
               "sourceVolume":"configVolume",
               "containerPath":"/etc/config",
               "readOnly":false
            }
         ],
         "logConfiguration":{
            "logDriver":"awslogs",
            "options":{
               "awslogs-group":"/ecs/ADOT",
               "awslogs-create-group":"true",
               "awslogs-region":"REGION",
               "awslogs-stream-prefix":"collector"
            }
         },
         "dependsOn":[
            {
               "containerName":"config-reloader",
               "condition":"START"
            }
         ],
         "essential":true
      }
   ],
   "volumes":[
      {
         "name":"configVolume",
         "host":{}
      }      
   ],      
   "requiresCompatibilities":[
      "EC2"
   ],
   "cpu":"1000",
   "memory":"1024"
}